developer
	=> nrel_main_idtf:[Developer](*<-lang_en;;*);
		[Разработчик](*<-lang_ru;;*);
	=> nrel_idtf:
		[Design engineer](*<-lang_en;;*);
		[Инженер-конструктор](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://developer_definition_en.html"
					(*<- lang_en;;*);
					"file://developer_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: post;
	=> nrel_used_constants:
		{
			work;
			product;
			cooperator;
			resource
		};;