main_process
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			=> nrel_main_idtf: [Definition (main_process)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Определение (основной процесс)](*<- lang_ru;;*);;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[<b>Основнойпроцесс</b> - процесс объединяющий задания и работу для выполнения определенных требований клиента с применением ключевых производственных компетенций..]
					(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;										
			*);;
		*);
	<= nrel_inclusion: process;
	<= nrel_using_constants:
		{
			nrel_problem;
			nrel_customer
		};;
