process
        => nrel_main_idtf:
                [process](*<- lang_en;;*);
                [процесс](*<- lang_ru;;*);
        <- rrel_key_sc_element:...
                (*
                        <- sc_definition;;
                        => nrel_main_idtf: [Definition (process)](*<- lang_en;;*);;
                        => nrel_main_idtf: [Определение (процесс)](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [<b>Процесс</b> — устойчивая и целенаправленная совокупность взаимосвязанных действий, которые по определённой технологии преобразуют входы в выходы для получения заранее определённых продуктов, результатов или услуг, представляющих ценность для потребителя.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);
        <- rrel_key_sc_element:...
                (*
                        <- sc_statement;;
                        => nrel_main_idtf: [Process in organization management](*<- lang_en;;*);;
                        => nrel_main_idtf: [Процесс в управлении организацией](*<- lang_ru;;*);;
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example:
                                                [<b>Процесс</b> в управлении организацией — (лат. «processus» and «procedere» — «продвижение» и «двигаться вперёд») — это совокупность действий, повторяемых во времени, с конкретным началом и концом, целью которых является создание ценности для внешних и внутренних клиентов.

Процессы в управлении подразделяются на:
 <ul>
    <li>Бизнес-процесс</li>
    <li>Операционный процесс</li>
    <li>Организационный процесс</li>
    <li>Технологический процесс</li>
    <li>Бюджетный процесс</li>
</ul>
Для описания различных видов процессов разработан международный стандарт ISA-95.]
                                                (*
                                                        <- lang_ru;;
                                                        => nrel_format: format_html;;
                                                *);;
                                        *);;
                *);;
