legal_entity
   => nrel_main_idtf:
             [legal_entity](*<-lang_en;;*);
			 [юридическое лицо](*<-lang_ru;;*);
   <-  rrel_key_sc_element:...
         (*
		     <-sc_definition;;
			 
			=> nrel_main_idtf: [Definition (legal_entity)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Определение (юридическое лицо)](*<- lang_ru;;*);;

			 <=nrel_sc_text_translation:...
			     (*
				     ->rrel_example:
					 [<b>Юридическое лицо<b> - учреждение, предприятие или организация,<br>
					 выступающее в качестве самостоятельного носителя гражданских прав и обязанностей.<br>
					 Юридическое лицо имеет в собственности, хозяйственном ведении или оперативном управлении <br>
					 обособленное имущество и отвечает по своим обязательствам этим имуществом, может от своего <br>
					 имени приобретать и осуществлять имущественные и личные неимущественные права, нести обязанности, <br>
					 быть истцом и ответчиком в суде. Юридические лица могут быть коммерческими и некоммерческими организациями.]
					     (*
						     <-lang_ru;;
		                     => nrel_format: format_html;;
						 *);;
		         *);;
		 *);;
