nrel_intermediary
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;
	<- binary_relation;
	=> nrel_main_idtf:
		[intermediary*](*<- lang_en;;*);
		[посредник*](*<- lang_ru;;*);
	=> nrel_first_domain: legal_entity;
	=> nrel_second_domain: operation;;
	
	nrel_intermediary <- rrel_key_sc_element:...
	(*
		<- sc_statement;;

		=> nrel_main_idtf: [Определение (посредник*)](*<- lang_ru;;*);;

		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			[<b>посредник</b> - лицо, фирма или организация,<br>
			которые выполняют роль заемщиков и выдвигаяют требования<br>
			к кредиторам, принимают на себя финансовый риск]
			(* 
				<-lang_ru;;
				=>nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	nrel_intermediary <- rrel_key_sc_element:...
	(*
		<- sc_statement;;

		=> nrel_main_idtf: [Утвеждение (Функция посредника)](*<- lang_ru;;*);;

		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			[Функция посредника - приведение фктивов и обязательств(пассивов)<br>
			в соответствие с потребностями клиентов.]
			(* 
				<-lang_ru;;
				=>nrel_format: format_html;;
			*);;
		*);;
	*);;