<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="28739552" parent="0" x="1174.04" y="429" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[vendor*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28733504" parent="0" x="1174.04" y="367.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[supplier*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28726160" parent="0" x="1174.04" y="306.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[поставщик*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_supplier" shapeColor="0" id="28744672" parent="0" left="0" top="0" right="104.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.26" y="279.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="28696944" parent="0" left="0" top="0" right="69.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.81" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="28691760" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.26" y="236.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="28662928" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.76" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="28657648" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.76" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_extrasystemic_supplier" shapeColor="0" id="22564736" parent="0" left="0" top="0" right="213.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="1060.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_extrasystemic_supplier" shapeColor="0" id="22496464" parent="0" left="0" top="0" right="213.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="1364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersystemic_supplier" shapeColor="0" id="22528016" parent="0" left="0" top="0" right="210.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="1034.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersystemic_supplier" shapeColor="0" id="22509824" parent="0" left="0" top="0" right="210.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="1280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_republic_supplier" shapeColor="0" id="22496048" parent="0" left="0" top="0" right="170.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="909.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_extrarepublic_supplier" shapeColor="0" id="22477920" parent="0" left="0" top="0" right="208.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="896.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_extrarepublic_supplier" shapeColor="0" id="25772848" parent="0" left="0" top="0" right="208.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.5" y="1594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_republic_supplier" shapeColor="0" id="25772496" parent="0" left="0" top="0" right="170.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.5" y="1509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_extraregional_supplier" shapeColor="0" id="25736624" parent="0" left="0" top="0" right="209.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.5" y="761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_extraregional_supplier" shapeColor="0" id="25718528" parent="0" left="0" top="0" right="209.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.5" y="1413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intraregional_supplier" shapeColor="0" id="25700400" parent="0" left="0" top="0" right="206.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="794.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intraregional_supplier" shapeColor="0" id="25696384" parent="0" left="0" top="0" right="206.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.5" y="1325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_local_supplier" shapeColor="0" id="22444768" parent="0" left="0" top="0" right="144.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="823.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_local_supplier" shapeColor="0" id="22428384" parent="0" left="0" top="0" right="144.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.5" y="1223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22406560" parent="0" x="1009.9" y="1409.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[внеобластной поставщик]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_intermediary_supplier" shapeColor="0" id="22388432" parent="0" left="0" top="0" right="205.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intermediary_supplier" shapeColor="0" id="22370224" parent="0" left="0" top="0" right="205.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="1313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_manufacturer_supplier" shapeColor="0" id="22370832" parent="0" left="0" top="0" right="210.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.5" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_manufacturer_supplier" shapeColor="0" id="24537392" parent="0" left="0" top="0" right="210.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="1229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_other_supplier" shapeColor="0" id="24519584" parent="0" left="0" top="0" right="150.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="1083.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooperative_supplier" shapeColor="0" id="24515440" parent="0" left="0" top="0" right="197.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.5" y="1100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_private_supplier" shapeColor="0" id="24483872" parent="0" left="0" top="0" right="163.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.5" y="1118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_private_supplier" shapeColor="0" id="25912272" parent="0" left="0" top="0" right="163.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="863.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_municipal_supplier" shapeColor="0" id="25894384" parent="0" left="0" top="0" right="181.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="1131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_municipal_supplier" shapeColor="0" id="25890624" parent="0" left="0" top="0" right="181.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="959.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_state_supplier" shapeColor="0" id="25873008" parent="0" left="0" top="0" right="148.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.5" y="1143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_state_supplier" shapeColor="0" id="25841328" parent="0" left="0" top="0" right="148.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="1044.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="25837744" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="28169408" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.5" y="846.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="28152400" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.5" y="1026.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="28136928" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="1246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28131088" parent="0" x="664" y="1006" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По ведомственной принадлежности]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28130176" parent="0" x="594.5" y="967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28305552" parent="0" x="554" y="1206" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[поставщик-производитель]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28299728" parent="0" x="1013.9" y="1216.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[местный поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28293984" parent="0" x="76" y="1257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[внутрисистемный поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28288144" parent="0" x="551" y="1252" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[supplier-manufacturer]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28282224" parent="0" x="552" y="1349" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[intermediary supplier]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28274880" parent="0" x="554" y="1302" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[поставщик-посредник]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="28378240" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="1311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="28374096" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.5" y="1140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="25966752" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.5" y="938.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28349792" parent="0" x="617" y="906" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[By function:]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28342432" parent="0" x="648" y="878" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По функции:]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="28997872" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="946.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="28980864" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.5" y="1100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22614096" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.5" y="907.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22620784" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.5" y="1008.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22619856" parent="0" x="565.5" y="851.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22618928" parent="0" x="325.5" y="966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22618016" parent="0" x="198.5" y="851.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22597088" parent="0" x="73" y="827" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[By territory:]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="28112656" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="28117168" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28083968" parent="0" x="103" y="786" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[По территориальному признаку:]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="28093872" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="723.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28088016" parent="0" x="64" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По форме собственности:]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28081008" parent="0" x="76" y="1048" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[By property form:]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23700640" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="1191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="23928032" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71.5" y="1362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23943792" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.5" y="1297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23937968" parent="0" x="76" y="1353" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[внесистемный поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23932144" parent="0" x="74" y="1400" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[extrasystemic supplier]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22895504" parent="0" x="73" y="1302" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[intersystemic supplier]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23679168" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22876848" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.5" y="835.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22871120" parent="0" x="1012.9" y="1582.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[внереспубликанский поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23683456" parent="0" x="1012.9" y="1313.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[внутриобластной поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23661776" parent="0" x="1010.9" y="1503.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[республиканский поставщик]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_supplier" shapeColor="0" id="25675936" parent="0" left="0" top="0" right="104.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.38" y="137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_supplier" shapeColor="0" id="25672912" parent="0" left="0" top="0" right="104.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_supplier" shapeColor="0" id="28187920" parent="0" left="0" top="0" right="104.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.744" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_supplier" shapeColor="0" id="28185216" parent="0" left="0" top="0" right="104.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.25" y="852.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="25950176" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099" y="1122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25964624" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.5" y="1385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="23891488" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.5" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23877040" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="400.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="25822336" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.119" y="617.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25814960" parent="0" x="1110.9" y="644" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[поставщик иной формы поставки]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_cooperative_supplier" shapeColor="0" id="24349904" parent="0" left="0" top="0" right="197.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="775.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_other_supplier" shapeColor="0" id="27389488" parent="0" left="0" top="0" right="150.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27383760" parent="0" x="1108.9" y="1083" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[state supplier]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27377792" parent="0" x="1107.9" y="954" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[муниципальный поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21559904" parent="0" x="1106.9" y="903" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[private supplier]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21554080" parent="0" x="1106.9" y="860" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[частный поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21548736" parent="0" x="1108.9" y="806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cooperative supplier]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25648144" parent="0" x="1109.9" y="764" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кооперативный поставщик]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25642608" parent="0" x="1108.9" y="701" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[supplier of other form of supply]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25636976" parent="0" x="1106.9" y="994" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[municipal provider]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25632240" parent="0" x="1109.9" y="1041" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[государственный поставщик]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="23730512" parent="0" left="0" top="0" right="128.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="916.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="28879344" parent="0" left="0" top="0" right="155.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.5" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="27657568" parent="0" left="0" top="0" right="134.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods" shapeColor="0" id="27507488" parent="0" left="0" top="0" right="52.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="enterprise" shapeColor="0" id="27766048" parent="0" left="0" top="0" right="84.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_arity_of_relations" shapeColor="0" id="27695424" parent="0" left="0" top="0" right="170.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.62" y="48.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="28799184" parent="0" left="0" top="0" right="17.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.62" y="99.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="27367680" parent="0" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.62" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="28062960" parent="0" left="0" top="0" right="122.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="27490736" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.187" y="454.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="27456272" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27455488" parent="0" x="331.744" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="27298176" parent="0" left="0" top="0" right="100.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24568672" parent="0" x="523.246" y="400.246" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>ѕоставщик</b> Ч это любое юридическое (организаци¤, предпри¤тие, учреждение) или физическое лицо, поставл¤ющие товары или услуги заказчикам.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24567696" parent="0" x="331.744" y="400.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25145776" parent="0" x="331.744" y="532.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Supplier</b> (<b>vendor</b>) is a natural or legal person in the supply chain that makes goods and services available to companies or consumers.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="26784672" parent="0" left="0" top="0" right="92.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="26975536" parent="0" left="0" top="0" right="97.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29199936" parent="0" id_b="29200976" id_e="28733504" b_x="0" b_y="0" e_x="1174.04" e_y="367.5" dotBBalance="0.374614" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29058336" parent="0" id_b="29200976" id_e="28739552" b_x="0" b_y="0" e_x="1174.04" e_y="429" dotBBalance="0.683723" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29057328" parent="0" id_b="29200976" id_e="28726160" b_x="0" b_y="0" e_x="1174.04" e_y="306.5" dotBBalance="0.0651897" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28359440" parent="0" id_b="28130176" id_e="28131088" b_x="594.5" b_y="967" e_x="664" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29194160" parent="0" id_b="22370224" id_e="28274880" b_x="679" b_y="1313" e_x="554" e_y="1302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29193120" parent="0" id_b="24537392" id_e="28305552" b_x="680" b_y="1229" e_x="554" e_y="1206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29192080" parent="0" id_b="24537392" id_e="28288144" b_x="680" b_y="1229" e_x="551" e_y="1252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29191040" parent="0" id_b="22370224" id_e="28282224" b_x="679" b_y="1313" e_x="552" e_y="1349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29190000" parent="0" id_b="22618016" id_e="22597088" b_x="198.5" b_y="851.167" e_x="73" e_y="827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29188960" parent="0" id_b="22618016" id_e="28083968" b_x="198.5" b_y="851.167" e_x="103" e_y="786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29187920" parent="0" id_b="22496464" id_e="23932144" b_x="201" b_y="1364" e_x="74" e_y="1400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29186880" parent="0" id_b="22496464" id_e="23937968" b_x="201" b_y="1364" e_x="76" e_y="1353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29185840" parent="0" id_b="22509824" id_e="22895504" b_x="202" b_y="1280" e_x="73" e_y="1302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29184800" parent="0" id_b="22509824" id_e="28293984" b_x="202" b_y="1280" e_x="76" e_y="1257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29183760" parent="0" id_b="25772848" id_e="22871120" b_x="1198.5" b_y="1594" e_x="1012.9" e_y="1582.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29182720" parent="0" id_b="25772496" id_e="23661776" b_x="1198.5" b_y="1509" e_x="1010.9" e_y="1503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29181680" parent="0" id_b="25718528" id_e="22406560" b_x="1198.5" b_y="1413" e_x="1009.9" e_y="1409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29180640" parent="0" id_b="25696384" id_e="23683456" b_x="1199.5" b_y="1325" e_x="1012.9" e_y="1313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29179600" parent="0" id_b="22428384" id_e="28299728" b_x="1198.5" b_y="1223" e_x="1013.9" e_y="1216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29178560" parent="0" id_b="25841328" id_e="27383760" b_x="1295.5" b_y="1044.5" e_x="1108.9" e_y="1083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29177520" parent="0" id_b="25841328" id_e="25632240" b_x="1295.5" b_y="1044.5" e_x="1109.9" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29176480" parent="0" id_b="25890624" id_e="25636976" b_x="1295.5" b_y="959.5" e_x="1106.9" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29175440" parent="0" id_b="25890624" id_e="27377792" b_x="1295.5" b_y="959.5" e_x="1107.9" e_y="954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29174400" parent="0" id_b="25912272" id_e="21559904" b_x="1295.5" b_y="863.5" e_x="1106.9" e_y="903" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29173360" parent="0" id_b="25912272" id_e="21554080" b_x="1295.5" b_y="863.5" e_x="1106.9" e_y="860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29172320" parent="0" id_b="24349904" id_e="21548736" b_x="1295.5" b_y="775.5" e_x="1108.9" e_y="806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29171280" parent="0" id_b="24349904" id_e="25648144" b_x="1295.5" b_y="775.5" e_x="1109.9" e_y="764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29170240" parent="0" id_b="27389488" id_e="25642608" b_x="1295.5" b_y="673.5" e_x="1108.9" e_y="701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29169200" parent="0" id_b="27389488" id_e="25814960" b_x="1295.5" b_y="673.5" e_x="1110.9" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29168160" parent="0" id_b="28130176" id_e="28185216" b_x="594.5" b_y="967" e_x="462.25" e_y="852.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29167120" parent="0" id_b="22619856" id_e="28185216" b_x="565.5" b_y="851.167" e_x="462.25" e_y="852.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29166080" parent="0" id_b="22618928" id_e="28185216" b_x="325.5" b_y="966" e_x="462.25" e_y="852.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29165040" parent="0" id_b="22618016" id_e="28185216" b_x="198.5" b_y="851.167" e_x="462.25" e_y="852.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29164064" parent="0" id_b="25672912" id_e="27766048" b_x="800" b_y="173.5" e_x="697.5" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29162896" parent="0" id_b="25675936" id_e="28799184" b_x="-36.38" b_y="137.5" e_x="124.62" e_y="99.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-37.38" y="99.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29161856" parent="0" id_b="25672912" id_e="27507488" b_x="800" b_y="173.5" e_x="900" e_y="296.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29160816" parent="0" id_b="25145776" id_e="26975536" b_x="331.744" b_y="532.806" e_x="545" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29159840" parent="0" id_b="24568672" id_e="26975536" b_x="523.246" b_y="400.246" e_x="545" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29158864" parent="0" id_b="24567696" id_e="27455488" b_x="331.744" b_y="400.246" e_x="331.744" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29157824" parent="0" id_b="28691760" id_e="29057328" b_x="1091.26" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286181">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29156784" parent="0" id_b="28691760" id_e="29199936" b_x="1091.26" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29155744" parent="0" id_b="28696944" id_e="29058336" b_x="1049.81" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304521">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29154704" parent="0" id_b="28662928" id_e="28739552" b_x="1328.76" b_y="367.5" e_x="1174.04" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29153664" parent="0" id_b="28657648" id_e="28726160" b_x="1328.76" b_y="306.5" e_x="1174.04" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29152624" parent="0" id_b="28662928" id_e="28733504" b_x="1328.76" b_y="367.5" e_x="1174.04" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29151584" parent="0" id_b="28130176" id_e="22564736" b_x="594.5" b_y="967" e_x="606.5" e_y="1060.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29150544" parent="0" id_b="28130176" id_e="22528016" b_x="594.5" b_y="967" e_x="422.5" e_y="1034.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29149504" parent="0" id_b="22618016" id_e="22477920" b_x="198.5" b_y="851.167" e_x="163.5" e_y="896.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29148464" parent="0" id_b="22618016" id_e="22496048" b_x="198.5" b_y="851.167" e_x="114.5" e_y="909.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29147424" parent="0" id_b="22619856" id_e="22388432" b_x="565.5" b_y="851.167" e_x="711.5" e_y="807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29146384" parent="0" id_b="22619856" id_e="22370832" b_x="565.5" b_y="851.167" e_x="497.5" e_y="798.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29145344" parent="0" id_b="22618928" id_e="24519584" b_x="325.5" b_y="966" e_x="280.5" e_y="1083.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29144304" parent="0" id_b="22618928" id_e="24515440" b_x="325.5" b_y="966" e_x="238.5" e_y="1100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29143264" parent="0" id_b="22618928" id_e="24483872" b_x="325.5" b_y="966" e_x="196.5" e_y="1118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29142224" parent="0" id_b="22618928" id_e="25894384" b_x="325.5" b_y="966" e_x="155.5" e_y="1131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29141184" parent="0" id_b="22618928" id_e="25873008" b_x="325.5" b_y="966" e_x="116.5" e_y="1143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29140144" parent="0" id_b="25837744" id_e="28359440" b_x="736.5" b_y="988.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29139104" parent="0" id_b="28152400" id_e="28131088" b_x="751.5" b_y="1026.5" e_x="664" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29138064" parent="0" id_b="28136928" id_e="28305552" b_x="412.5" b_y="1246.5" e_x="554" e_y="1206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29137024" parent="0" id_b="28374096" id_e="29193120" b_x="653.5" b_y="1140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29135984" parent="0" id_b="28374096" id_e="29191040" b_x="653.5" b_y="1140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29134944" parent="0" id_b="28374096" id_e="29194160" b_x="653.5" b_y="1140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29133904" parent="0" id_b="28374096" id_e="29192080" b_x="653.5" b_y="1140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29132864" parent="0" id_b="28378240" id_e="28282224" b_x="406.5" b_y="1311.5" e_x="552" e_y="1349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29131824" parent="0" id_b="28378240" id_e="28288144" b_x="406.5" b_y="1311.5" e_x="551" e_y="1252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29130784" parent="0" id_b="28136928" id_e="28274880" b_x="412.5" b_y="1246.5" e_x="554" e_y="1302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29129744" parent="0" id_b="28169408" id_e="29124544" b_x="665.5" b_y="846.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515759">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29128704" parent="0" id_b="28169408" id_e="29127664" b_x="665.5" b_y="846.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29127664" parent="0" id_b="22619856" id_e="28342432" b_x="565.5" b_y="851.167" e_x="648" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29126624" parent="0" id_b="28997872" id_e="28349792" b_x="690.5" b_y="946.5" e_x="617" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29125584" parent="0" id_b="22614096" id_e="28342432" b_x="731.5" b_y="907.5" e_x="648" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29124544" parent="0" id_b="22619856" id_e="28349792" b_x="565.5" b_y="851.167" e_x="617" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29123504" parent="0" id_b="22618016" id_e="25700400" b_x="198.5" b_y="851.167" e_x="279.5" e_y="794.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29122464" parent="0" id_b="28117168" id_e="29190000" b_x="184.5" b_y="666.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29121424" parent="0" id_b="28117168" id_e="29188960" b_x="184.5" b_y="666.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29120384" parent="0" id_b="28112656" id_e="22597088" b_x="-7.5" b_y="779.5" e_x="73" e_y="827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29119344" parent="0" id_b="28093872" id_e="28083968" b_x="43.5" b_y="723.5" e_x="103" e_y="786" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29118304" parent="0" id_b="25966752" id_e="29114144" b_x="47.5" b_y="938.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29117264" parent="0" id_b="25966752" id_e="29113104" b_x="47.5" b_y="938.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29116224" parent="0" id_b="28980864" id_e="28081008" b_x="-23.5" b_y="1100.5" e_x="76" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29115184" parent="0" id_b="22620784" id_e="28088016" b_x="-56.5" b_y="1008.5" e_x="64" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29114144" parent="0" id_b="22618928" id_e="28081008" b_x="325.5" b_y="966" e_x="76" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29113104" parent="0" id_b="22618928" id_e="28088016" b_x="325.5" b_y="966" e_x="64" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29112064" parent="0" id_b="23700640" id_e="29187920" b_x="175.5" b_y="1191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29111024" parent="0" id_b="23700640" id_e="29186880" b_x="175.5" b_y="1191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29109984" parent="0" id_b="23700640" id_e="29185840" b_x="175.5" b_y="1191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29108944" parent="0" id_b="23700640" id_e="29184800" b_x="175.5" b_y="1191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29107904" parent="0" id_b="23928032" id_e="23932144" b_x="-71.5" b_y="1362.5" e_x="74" e_y="1400" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29106864" parent="0" id_b="23928032" id_e="22895504" b_x="-71.5" b_y="1362.5" e_x="73" e_y="1302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29105824" parent="0" id_b="23943792" id_e="23937968" b_x="-65.5" b_y="1297.5" e_x="76" e_y="1353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29104784" parent="0" id_b="23943792" id_e="28293984" b_x="-65.5" b_y="1297.5" e_x="76" e_y="1257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29103744" parent="0" id_b="25950176" id_e="29179600" b_x="1099" b_y="1122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29102704" parent="0" id_b="25964624" id_e="22871120" b_x="800.5" b_y="1385" e_x="1012.9" e_y="1582.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29101664" parent="0" id_b="25964624" id_e="28299728" b_x="800.5" b_y="1385" e_x="1013.9" e_y="1216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29100624" parent="0" id_b="25964624" id_e="23661776" b_x="800.5" b_y="1385" e_x="1010.9" e_y="1503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29099584" parent="0" id_b="25950176" id_e="29182720" b_x="1099" b_y="1122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29098544" parent="0" id_b="25950176" id_e="29181680" b_x="1099" b_y="1122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29097504" parent="0" id_b="25950176" id_e="29180640" b_x="1099" b_y="1122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29096464" parent="0" id_b="25964624" id_e="22406560" b_x="800.5" b_y="1385" e_x="1009.9" e_y="1409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29095424" parent="0" id_b="25964624" id_e="23683456" b_x="800.5" b_y="1385" e_x="1012.9" e_y="1313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29094384" parent="0" id_b="25950176" id_e="29183760" b_x="1099" b_y="1122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0975186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29093344" parent="0" id_b="22876848" id_e="25814960" b_x="897.5" b_y="835.5" e_x="1110.9" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29092304" parent="0" id_b="23891488" id_e="27383760" b_x="891.5" b_y="900.5" e_x="1108.9" e_y="1083" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29091264" parent="0" id_b="23891488" id_e="25636976" b_x="891.5" b_y="900.5" e_x="1106.9" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29090224" parent="0" id_b="23891488" id_e="21559904" b_x="891.5" b_y="900.5" e_x="1106.9" e_y="903" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29089184" parent="0" id_b="23891488" id_e="21548736" b_x="891.5" b_y="900.5" e_x="1108.9" e_y="806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29088144" parent="0" id_b="23891488" id_e="25642608" b_x="891.5" b_y="900.5" e_x="1108.9" e_y="701" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29087104" parent="0" id_b="22876848" id_e="25632240" b_x="897.5" b_y="835.5" e_x="1109.9" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29086064" parent="0" id_b="22876848" id_e="27377792" b_x="897.5" b_y="835.5" e_x="1107.9" e_y="954" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29085024" parent="0" id_b="22876848" id_e="21554080" b_x="897.5" b_y="835.5" e_x="1106.9" e_y="860" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29083984" parent="0" id_b="22876848" id_e="25648144" b_x="897.5" b_y="835.5" e_x="1109.9" e_y="764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28359072" parent="0" id_b="23679168" id_e="29178560" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28358032" parent="0" id_b="23679168" id_e="29173360" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28356672" parent="0" id_b="23679168" id_e="29177520" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0975186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28355584" parent="0" id_b="23679168" id_e="29176480" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29074208" parent="0" id_b="23679168" id_e="29175440" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29073168" parent="0" id_b="23679168" id_e="29174400" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29072128" parent="0" id_b="23679168" id_e="29172320" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29071088" parent="0" id_b="23679168" id_e="29171280" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29070048" parent="0" id_b="23679168" id_e="29170240" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29069008" parent="0" id_b="23679168" id_e="29169200" b_x="1196" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29067968" parent="0" id_b="22618016" id_e="22444768" b_x="198.5" b_y="851.167" e_x="292.5" e_y="823.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29066928" parent="0" id_b="22618016" id_e="25736624" b_x="198.5" b_y="851.167" e_x="269.5" e_y="761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29065888" parent="0" id_b="23730512" id_e="29167120" b_x="456.5" b_y="916.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468757">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29064848" parent="0" id_b="23730512" id_e="29166080" b_x="456.5" b_y="916.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29063808" parent="0" id_b="23730512" id_e="29165040" b_x="456.5" b_y="916.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29062768" parent="0" id_b="23730512" id_e="29168160" b_x="456.5" b_y="916.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29061728" parent="0" id_b="27367680" id_e="28799184" b_x="95.62" b_y="155.5" e_x="124.62" e_y="99.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29060688" parent="0" id_b="27695424" id_e="29162896" b_x="31.62" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29059648" parent="0" id_b="27657568" id_e="29161856" b_x="914" b_y="165.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29058656" parent="0" id_b="28879344" id_e="29164064" b_x="666.5" b_y="145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29000000" parent="0" id_b="26784672" id_e="29160816" b_x="566" b_y="461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508949">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29055712" parent="0" id_b="26784672" id_e="29159840" b_x="566" b_y="461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29054672" parent="0" id_b="24567696" id_e="24568672" b_x="331.744" b_y="400.246" e_x="523.246" e_y="400.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29053632" parent="0" id_b="27455488" id_e="28187920" b_x="331.744" b_y="292.5" e_x="331.744" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29052592" parent="0" id_b="27298176" id_e="27455488" b_x="173.5" b_y="292" e_x="331.744" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29051552" parent="0" id_b="28062960" id_e="29053632" b_x="173.5" b_y="249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28766560" parent="0" id_b="27490736" id_e="28733120" b_x="386.187" b_y="454.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28765520" parent="0" id_b="27456272" id_e="29158864" b_x="173.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28764480" parent="0" id_b="27490736" id_e="29054672" b_x="386.187" b_y="454.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28763440" parent="0" id_b="25822336" id_e="25145776" b_x="334.119" b_y="617.53" e_x="331.744" e_y="532.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28733120" parent="0" id_b="24567696" id_e="25145776" b_x="331.744" b_y="400.246" e_x="331.744" e_y="532.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28760688" parent="0" id_b="23877040" id_e="24568672" b_x="658.5" b_y="400.246" e_x="523.246" e_y="400.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="29200976" parent="0" owner="28744672" b_x="1006.35" b_y="289" e_x="1008.26" e_y="494.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
