employment_contract
	=>nrel_main_idtf:
		[employment_contract](*<- lang_en;;*);
		[трудовой договор](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Definition (employment_contract)](*<- lang_en;;*);;
		=> nrel_main_idtf: [Определение (трудовой договор)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			->rrel_example:
			[<b>Трудовой договор</b> - соглашение между работником и работодателем, по которому <p>
			- работник обязуется выполнять работу по определенной специальности, квалификации или должности с подчинением внутреннему трудовому распорядку;<p> 
			- работодатель обязуется выплачивать работнику заработную плату и обеспечивать условия труда, предусмотренные законодательством о труде, коллективным договором и соглашением сторон.]
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	<=nrel_inclusion:contract;;